<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap" rel="stylesheet">

    <title>Varvara Deviaterikova CV</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Open Sans", "Tahoma", sans-serif;
            text-align: center;
        }

        body:last-child {
            margin-bottom: 80px;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;

            text-align: left;
        }

        h2,
        h3 {
            font-weight: bold;
            color: #BFB363;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 20px 0;

            font-size: 330%;
            line-height: 110%;
        }

        h2 {
            margin-top: 60px;
        }

        h3 {
            margin-top: 30px;

            font-weight: bold;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .secondary,
        .secondary a,
        .date {
            color: #777777;
        }

        ul {
            padding: 0;
        }

        ul li {
            margin-bottom: 24px;

            list-style: none;
        }

        header {
            margin-bottom: 50px;
        }

        header p,
        header p a,
        a {
            color: black;
        }

        @media (max-width: 1024px) {
            header {
                text-align: center;
            }
        }

        .photo,
        .title {
            display: inline-block;

            vertical-align: middle;
        }

        .photo {
            --photo-size: 150px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 20px;

            border-radius: 50%;
        }

        @media (max-width: 585px) {
            h1 {
                font-size: 250%;
                line-height: 100%;
            }

            .photo {
                width: calc(var(--photo-size)/1.2);
                height: calc(var(--photo-size)/1.2);
                margin-bottom: 18px;
            }
        }

        .contacts {
            margin: 0;

            font-style: italic;
            font-size: 80%;
            line-height: 160%;
            white-space: pre-wrap;
        }

        ul.contacts {
            white-space: normal;
        }

        ul.contacts li.icons {
            white-space: pre-wrap;
        }

        .contacts img {
            vertical-align: middle;
            width: 18px;
        }

        .date {
            display: block;

            font-style: italic;
            font-size: 70%;
        }

        .main-education {
            padding: 20px;

            background-color: #F8F7F5;
            color: black;
        }
    </style>
</head>
<body>
  <div class="content">
      <header>
          <img class="photo" src="varvara-deviaterikova.jpg" alt="Photo of Varya Deviaterikova">

          <div class="title">
              <h1>Varya Deviaterikova</h1>
              <p class="contacts">⚑ Minsk, Belarus     +375 29 625–42–34℡     <a href="mailto:hallovarvara@gmail.com">hallovarvara@gmail.com</a>     <a href="http://varvara.pro/">varvara.pro</a>     <a href="https://github.com/hallovarvara" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>     <a href="https://www.linkedin.com/in/hallovarvara/" target="_blank"><img src="linkedin.svg" alt="Image-link to Linkedin account"></a>     <a href="https://www.facebook.com/hallovarvara" target="_blank"><img src="fb.svg" alt="Image-link to Facebook account"></a></p>
          </div>

      </header>

      <p class="secondary">I’m going to start working as a Junior Front-End Developer in IT product this year. My goal to be in a space, where people do huge useful things and make high demands on themselves. I'm extremely ambitious and self-motivated, trying to dig deeply and do the best what I can (and a little more).</p>

      <p class="secondary">Web Dev is my thing, because I've worked as a UI Designer (Product Designer) since 2013 in offices and since 2008 as a freelancer. I have fundamental university education in building UI, including usability, design and programming parts.</p>

      <h2>Job Experience</h2>

      <p>
          <strong>Junior Front-End Developer</strong> <a href="https://crazypanda.ru/ru/">in Crazy Panda</a>
          <span class="date">July — September 2019</span>
      </p>

      <p>
          <strong>Junior Front-End Developer</strong> <a href="https://frpgame.ru/ru/">in Demiurg</a>
          <span class="date">nowdays</span>
      </p>

      <p>
          <strong>Front-End Developer and UI Designer</strong> on freelance (made <a href="http://varvara.pro/">varvara.pro</a> portfolio site by myself)
          <span class="date">since 2008</span>
      </p>

      <h2>Education</h2>

      <p class="main-education">
          <strong>Graduated from HSE, Graphic Web Design faculty</strong> including HTML, CSS, XML, PHP, JS, AS3 courses
          <span class="date">2007 – 2013</span>
      </p>

      <p>
          <strong>„Learning how to learn“ course</strong> on Coursera for being more productive
          <span class="date">2020</span>
      </p>

      <p>
          <strong>HTML & CSS basic courses</strong> <a href="https://htmlacademy.ru/profile/id165942/achievements" title="There's my profile with achievements">in HTMLAcademy</a>
          <span class="date">2020</span>
      </p>

      <p>
          <strong>„HTML & CSS site building“ course</strong> <a href="https://geekbrains.ru/users/3833868" title="There's my profile with certificates">in GeekBrains</a>
          <span class="date">2019</span>
      </p>

      <p>
          <strong>„Programming basics“ course</strong> <a href="https://geekbrains.ru/users/3833868" title="There's my profile with certificates">in GeekBrains</a>
          <span class="date">2019</span>
      </p>

      
      <h3>Learning in progress</h3>

      <p>
          <strong>„JavaScript: Full Course“</strong> <a href="https://www.udemy.com/course/javascript_full/">in Udemy</a>
          <span class="date">now doing „JavaScript in work“ part</span>
      </p>

      <p>
          <strong>Manual <a href="">learn.javascript.ru</a></strong> Going sequentially with making tasks
          <span class="date">now on Data Types</span>
      </p>

      <h2>Code examples</h2>
      <ul>
          <li><a href="http://varvara.pro/" target="_blank">My portfolio site varvara.pro</a></li>
          <li><a href="https://github.com/hallovarvara" target="_blank">Github @hallovarvara</a></li>
      </ul>

      <h2>Skills</h2>
      <div class="secondary">
          <p>◾◾◾◾◾ UX, UI Design</p>
          <p>◾◾◾◾◾ HTML</p>
          <p>◾◾◾◾◾ CSS</p>
          <p>◾◾◾◾◽ SCSS, SASS, LESS</p>
          <p>◾◾◾◾◽ JS (ES5, ES6)</p>
          <p>◾◾◾◽◽ GIT</p>
          <p>◾◾◽◽◽ React JS</p>
          <p>◾◾◽◽◽ Semantic UI and Nymphea UI libraries</p>
          <p>◾◾◾◽◽ PHP</p>
          <p>◾◾◾◾◾ Figma, Sketch, Photoshop, Lightroom, Illustrator</p>
          <p>◾◾◾◾◽ Webstorm, VS Code, Espresso</p>
          <p>◾◾◾◾◾ SCRAM, Agile, <a href="https://bureau.ru/bb/soviet/20090824/">Resource</a></p>
      </div>

      <h2>English level</h2>
      <p><strong>B2 or Upper-Intermediate</strong> <a href="https://www.dropbox.com/s/w2j3jf1w0644j2q/English_Level.png?dl=0">according to EPAM Training.by test results</a></p>

      <h2>Thanks! Get in touch</h2>
      <ul class="contacts">
          <li>⚑ Minsk, Belarus</li>
          <li>+375 29 625–42–34℡</li>
          <li><a href="mailto:hallovarvara@gmail.com">hallovarvara@gmail.com</a></li>
          <li><a href="http://varvara.pro/">varvara.pro</a></li>
          <li class="icons"><a href="https://github.com/hallovarvara" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>     <a href="https://www.linkedin.com/in/hallovarvara/" target="_blank"><img src="linkedin.svg" alt="Image-link to Linkedin account"></a>     <a href="https://www.facebook.com/hallovarvara" target="_blank"><img src="fb.svg" alt="Image-link to Facebook account"></a></li>
      </ul>

  </div>
</body>
</html>